Repository: KodyaTemirov/bufr
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: uz

# settings.tab.general
source: General
uz: Asosiy

# settings.tab.hotkeys
source: Hotkeys
uz: Tezkor tugmalar

# settings.tab.exclusions
source: Exclusions
uz: Istisno

# settings.tab.updates
source: Updates
uz: Yangilanishlar

# settings.tab.about
source: About
uz: Dastur haqida

# settings.window.title
source: Bufr Settings
uz: Bufr sozlamalari

# general.retention.header
source: Keep History
uz: Tarixni saqlash

# general.retention.day
source: Day
uz: Kun

# general.retention.week
source: Week
uz: Hafta

# general.retention.month
source: Month
uz: Oy

# general.retention.year
source: Year
uz: Yil

# general.retention.forever
source: Forever
uz: Cheksiz

# general.retention.clear
source: Clear History...
uz: Tarixni o'chirish...

# general.retention.confirm.title
source: Clear History?
uz: Tarixni o'chirish?

# general.retention.confirm.action
source: Clear
uz: O'chirish

# general.retention.confirm.message
source: All clipboard history will be deleted.
uz: Barcha nusxalash tarixi o'chiriladi.

# general.language.header
source: Language
uz: Til

# general.language.picker
source: Interface Language
uz: Interfeys tili

# general.paste.header
source: Paste
uz: Joylashtirish

# general.paste.activeApp
source: Into Active App
uz: Faol ilovaga

# general.paste.activeApp.desc
source: Paste selected items directly into the currently active application.
uz: Tanlangan elementlarni hozirda foydalanilayotgan ilovaga bevosita joylashtirish.

# general.paste.clipboard
source: To Clipboard
uz: Vaqtinchalik xotiraga

# general.paste.clipboard.desc
source: Copy selected items to the system clipboard to paste them manually later.
uz: Tanlangan elementlarni tizim vaqtinchalik xotirasiga nusxalash, keyinroq qo'lda joylashtirish uchun.

# general.paste.plainText
source: Always paste as plain text
uz: Har doim formatsiz joylashtirish

# general.panel.position
source: Panel Position
uz: Panel joylashuvi

# general.panel.bottom
source: Bottom
uz: Pastda

# general.panel.top
source: Top
uz: Yuqorida

# general.panel.left
source: Left
uz: Chapda

# general.panel.right
source: Right
uz: O'ngda

# general.system.header
source: System
uz: Tizim

# general.system.launchAtLogin
source: Launch at Login
uz: Tizim ishga tushganda ochish

# general.system.playCopySound
source: Sound on Copy
uz: Nusxalashda ovoz

# general.system.copySound
source: Sound
uz: Ovoz

# general.boards.header
source: Boards
uz: Doskalar

# general.boards.exportAll
source: Export All Boards
uz: Barcha doskalarni eksport qilish

# general.boards.import
source: Import Boards...
uz: Doskalarni import qilish...

# general.boards.deleteAll
source: Delete All Boards
uz: Barcha doskalarni o'chirish

# general.boards.confirm.title
source: Delete All Boards?
uz: Barcha doskalarni o'chirish?

# general.boards.confirm.action
source: Delete
uz: O'chirish

# general.boards.confirm.message
source: All boards and their bindings will be deleted.
uz: Barcha doskalar va ularga bog'lanishlar o'chiriladi.

# common.error
source: Error
uz: Xatolik

# common.done
source: Done
uz: Tayyor

# common.cancel
source: Cancel
uz: Bekor qilish

# common.save
source: Save
uz: Saqlash

# common.delete
source: Delete
uz: O'chirish

# common.close
source: Close
uz: Yopish

# common.export.success
source: Exported to %@
uz: %@ ga eksport qilindi

# common.import.success
source: Imported boards: %d — %@
uz: Import qilingan doskalar: %d — %@

# about.header
source: About
uz: Dastur haqida

# about.version
source: Version %@
uz: Versiya %@

# about.website
source: Website
uz: Veb-sayt

# about.support
source: Support Developer
uz: Dasturchi qo'llab-quvvatlash

# about.deleteData.header
source: Delete Data
uz: Ma'lumotlarni o'chirish

# about.deleteAll
source: Delete Everything
uz: Hammasini o'chirish

# about.deleteAll.confirm.title
source: Delete Everything?
uz: Hammasini o'chirish?

# about.deleteAll.confirm.action
source: Delete Everything
uz: Hammasini o'chirish

# about.deleteAll.confirm.message
source: All history and boards will be deleted.
uz: Barcha tarix va doskalar o'chiriladi.

# updates.header
source: Updates
uz: Yangilanishlar

# updates.autoCheck
source: Check Automatically
uz: Avtomatik tekshirish

# updates.checkNow
source: Check for Updates
uz: Yangilanishlarni tekshirish

# updates.checking
source: Checking...
uz: Tekshirilmoqda...

# updates.upToDate
source: Latest version installed
uz: Oxirgi versiya o'rnatilgan

# updates.available
source: Version %@ available
uz: Versiya %@ mavjud

# updates.lastCheck
source: Last check:
uz: Oxirgi tekshirish:

# updates.lastCheck.suffix
source: ago
uz: oldin

# exclusions.header
source: Excluded Apps
uz: Istisno qilingan ilovalar

# exclusions.description
source: Bufr will not save clipboard data from these applications.
uz: Bufr ushbu ilovalardan vaqtinchalik xotira ma'lumotlarini saqlamaydi.

# exclusions.empty
source: No exclusions
uz: Istisnolar yo'q

# exclusions.add
source: Add
uz: Qo'shish

# exclusions.remove
source: Remove
uz: O'chirish

# hotkeys.header
source: Global Hotkey
uz: Global tezkor tugma

# hotkeys.action.togglePanel
source: Open Panel
uz: Panelni ochish

# hotkeys.action.captureArea
source: Capture Area
uz: Hudud skrinshoti

# hotkeys.action.captureWindow
source: Capture Window
uz: Oyna skrinshoti

# hotkeys.action.captureFullscreen
source: Capture Fullscreen
uz: Ekran skrinshoti

# hotkeys.action.capturePreviousArea
source: Capture Previous Area
uz: Oldingi hudud skrinshoti

# hotkeys.prompt
source: Press a key combination...
uz: Tugmalar kombinatsiyasini bosing...

# hotkeys.none
source: Not set
uz: Belgilanmagan

# hotkeys.reset
source: Reset
uz: Tiklash

# hotkeys.recorder.hint
source: Click a shortcut to change it. Esc cancels, ⌫ turns it off.
uz: O'zgartirish uchun birikmani bosing. Esc — bekor qilish, ⌫ — o'chirish.

# hotkeys.tip.header
source: Tip
uz: Maslahat

# hotkeys.tip.text
source: The hotkey works globally — the panel will open from any application.
uz: Tezkor tugma global ishlaydi — panel istalgan ilovadan ochiladi.

# panel.clipboard
source: Clipboard
uz: Vaqtinchalik xotira

# panel.edit
source: Edit
uz: Tahrirlash

# panel.exportBoard
source: Export Board...
uz: Doskani eksport qilish...

# panel.rename
source: Rename
uz: Nomini o'zgartirish

# panel.name
source: Name
uz: Nomi

# panel.resetName
source: Reset
uz: Tiklash

# panel.confirmDeleteBoard
source: Delete board "%@"?
uz: «%@» doskasini o'chirish?

# panel.hint.navigation
source: navigate
uz: navigatsiya

# panel.hint.paste
source: paste
uz: joylashtirish

# panel.hint.plainText
source: plain text
uz: oddiy matn

# panel.hint.quickPaste
source: quick paste
uz: tez joylashtirish

# panel.hint.preview
source: preview
uz: ko'rish

# panel.hint.close
source: close
uz: yopish

# panel.empty.board
source: Board is empty
uz: Doska bo'sh

# panel.empty.board.hint
source: Add items via context menu
uz: Kontekst menyu orqali elementlar qo'shing

# panel.empty.history
source: History is empty
uz: Tarix bo'sh

# panel.empty.history.hint
source: Copy something to get started
uz: Boshlash uchun biror narsani nusxalang

# panel.empty.noResults
source: Nothing found
uz: Hech narsa topilmadi

# panel.empty.noResults.hint
source: Try changing your query
uz: So'rovni o'zgartirib ko'ring

# card.addToBoard
source: Add to Board
uz: Doskaga qo'shish

# card.copy
source: Copy
uz: Nusxalash

# card.rename
source: Rename
uz: Nomini o'zgartirish

# card.characters
source: %d characters
uz: %d belgi

# card.files
source: %d files
uz: %d fayl

# card.file.one
source: 1 file
uz: 1 fayl

# card.time.now
source: just now
uz: hozirgina

# card.time.minutes
source: %d min ago
uz: %d daq oldin

# card.time.hours
source: %d h ago
uz: %d soat oldin

# card.time.days
source: %d d ago
uz: %d kun oldin

# search.placeholder
source: Search...
uz: Qidirish...

# preview.edit
source: Edit
uz: Tahrirlash

# preview.save
source: Save
uz: Saqlash

# preview.from
source: from %@
uz: %@ dan

# pinboard.create.title
source: New Board
uz: Yangi doska

# pinboard.edit.title
source: Edit Board
uz: Doskani tahrirlash

# pinboard.name
source: Name
uz: Nomi

# pinboard.color
source: Color
uz: Rang

# pinboard.create
source: Create
uz: Yaratish

# appPicker.title
source: Select Application
uz: Ilovani tanlang

# menubar.openPanel
source: Open Panel
uz: Panelni ochish

# menubar.historyEmpty
source: History is empty
uz: Tarix bo'sh

# menubar.clearHistory
source: Clear History...
uz: Tarixni tozalash...

# menubar.checkUpdates
source: Check for Updates...
uz: Yangilanishlarni tekshirish...

# menubar.settings
source: Settings...
uz: Sozlamalar...

# menubar.support
source: Support
uz: Qo'llab-quvvatlash

# menubar.quit
source: Quit
uz: Chiqish

# menubar.image
source: Image
uz: Rasm

# menubar.file
source: File
uz: Fayl

# updateAlert.title
source: Update Available
uz: Yangilanish mavjud

# updateAlert.newVersion
source: New version: %@
uz: Yangi versiya: %@

# updateAlert.currentVersion
source: Current version: %@
uz: Joriy versiya: %@

# updateAlert.whatsNew
source: What's New
uz: Yangiliklar

# updateAlert.downloading
source: Downloading... %d%%
uz: Yuklanmoqda... %d%%

# updateAlert.installing
source: Installing...
uz: O'rnatilmoqda...

# updateAlert.later
source: Later
uz: Keyinroq

# updateAlert.download
source: Download and Install
uz: Yuklash va o'rnatish

# updateAlert.installRestart
source: Install and Restart
uz: O'rnatish va qayta ishga tushirish

# updateAlert.retry
source: Retry
uz: Qayta urinish

# onboarding.page1.title
source: Welcome to Bufr
uz: Bufr ga xush kelibsiz

# onboarding.page1.subtitle
source: Free clipboard manager for macOS
uz: macOS uchun bepul vaqtinchalik xotira boshqaruvchisi

# onboarding.page1.description
source: Bufr automatically saves everything you copy — text, images, files, links, and colors.
uz: Bufr nusxalagan hamma narsangizni avtomatik saqlaydi — matn, rasmlar, fayllar, havolalar va ranglar.

# onboarding.page2.title
source: Quick Access
uz: Tezkor kirish

# onboarding.page2.subtitle
source: ⌘⇧V — your hotkey
uz: ⌘⇧V — sizning tezkor tugmangiz

# onboarding.page2.description
source: Press ⌘⇧V in any app to open the Bufr panel. Use arrow keys to navigate and Enter to paste.
uz: Bufr panelini ochish uchun istalgan ilovada ⌘⇧V bosing. Navigatsiya uchun strelkalardan va joylashtirish uchun Enter dan foydalaning.

# onboarding.page3.title
source: Instant Search
uz: Tezkor qidirish

# onboarding.page3.subtitle
source: Find what you need in seconds
uz: Kerakli narsani soniyalarda toping

# onboarding.page3.description
source: Start typing to search through history. Use filters to sort by content type.
uz: Tarix bo'ylab qidirish uchun matn yozishni boshlang. Kontent turiga ko'ra saralash uchun filtrlardan foydalaning.

# onboarding.page4.title
source: Boards
uz: Doskalar

# onboarding.page4.subtitle
source: Organize what matters
uz: Muhim narsalarni tartibga soling

# onboarding.page4.description
source: Create themed boards and add items via context menu (right-click on a card).
uz: Mavzuli doskalar yarating va kontekst menyu orqali elementlar qo'shing (kartochkaga o'ng tugma bosing).

# onboarding.back
source: Back
uz: Orqaga

# onboarding.next
source: Next
uz: Keyingi

# onboarding.start
source: Get Started
uz: Boshlash

# contentType.text
source: Text
uz: Matn

# contentType.richText
source: Rich Text
uz: Formatlangan

# contentType.image
source: Image
uz: Rasm

# contentType.screenshot
source: Screenshot
uz: Skrinshot

# contentType.file
source: File
uz: Fayl

# contentType.url
source: Link
uz: Havola

# contentType.color
source: Color
uz: Rang

# error.update.checkFailed
source: Failed to check for updates
uz: Yangilanishlarni tekshirib bo'lmadi

# error.update.parseRelease
source: Failed to parse release data
uz: Reliz ma'lumotlarini tahlil qilib bo'lmadi

# error.update.currentVersion
source: Could not determine current version
uz: Joriy versiyani aniqlab bo'lmadi

# error.update.check
source: Check error: %@
uz: Tekshirish xatoligi: %@

# error.update.hashMismatch
source: File hash mismatch
uz: Fayl xeshi mos kelmadi

# error.update.download
source: Download error: %@
uz: Yuklash xatoligi: %@

# error.update.install
source: Installation error: %@
uz: O'rnatish xatoligi: %@

# error.update.extraction
source: Extraction error: %@
uz: Arxiv ochish xatoligi: %@

# error.update.noApp
source: .app not found in archive
uz: Arxivda .app topilmadi

# error.export.empty
source: Board is empty, nothing to export
uz: Doska bo'sh, eksport qilish uchun hech narsa yo'q

# error.export.zipCreate
source: Archive creation error: %@
uz: Arxiv yaratish xatoligi: %@

# error.export.zipExtract
source: Archive extraction error: %@
uz: Arxiv ochish xatoligi: %@

# error.export.invalid
source: Invalid .bufr file
uz: Noto'g'ri .bufr fayl

# error.export.version
source: Unsupported format version: %d
uz: Qo'llab-quvvatlanmaydigan format versiyasi: %d

# error.export.decode
source: Data reading error: %@
uz: Ma'lumotlarni o'qish xatoligi: %@

# error.export.importTitle
source: Import Board
uz: Doskani import qilish

# error.export.importAllTitle
source: Import Boards
uz: Doskalarni import qilish

# screenshot.filename.prefix
source: Screenshot
uz: Skrinshot

# screenshot.filename.at
source: at
uz: soat

# settings.tab.screenshots
source: Screenshots
uz: Skrinshotlar

# screenshots.saving.header
source: Saving
uz: Saqlash

# screenshots.folder
source: Folder
uz: Jild

# screenshots.folder.choose
source: Choose…
uz: Tanlash…

# screenshots.folder.show
source: Show in Finder
uz: Finderda ko'rsatish

# screenshots.folder.reset
source: Use Pictures/Bufr
uz: Rasmlar/Bufr ga qaytarish

# screenshots.folder.panelPrompt
source: Choose
uz: Tanlash

# screenshots.filename.prefix
source: File name
uz: Fayl nomi

# screenshots.filename.preview
source: Example: %@
uz: Namuna: %@

# screenshots.afterCapture.header
source: After Capture
uz: Suratdan keyin

# screenshots.copyToClipboard
source: Copy to clipboard
uz: Almashish buferiga nusxalash

# screenshots.playSound
source: Play shutter sound
uz: Zatvor ovozi

# screenshots.capture.header
source: Capture
uz: Suratga olish

# screenshots.windowShadow
source: Keep window shadow
uz: Oyna soyasini saqlash

# screenshots.includeCursor
source: Show pointer in fullscreen captures
uz: To'liq ekran suratida kursorni ko'rsatish

# screenshots.retinaAtOneX
source: Save Retina captures at 1x
uz: Retina suratlarini 1x o'lchamda saqlash

# screenshots.tip
source: While selecting: Space switches to window mode, hold Space to move the selection, ⇧ square, ⌥ from centre, Return repeats the previous area, Esc cancels.
uz: Belgilashda: Space — oyna rejimi, bosib turilgan Space belgini suradi, ⇧ — kvadrat, ⌥ — markazdan, Return — oldingi hudud, Esc — bekor qilish.

# screenshots.permission.header
source: Screen Recording
uz: Ekranni yozib olish

# permission.status.granted
source: Allowed
uz: Ruxsat berilgan

# permission.status.notRequested
source: Not requested yet
uz: Hali so'ralmagan

# permission.status.denied
source: Not allowed
uz: Ruxsat berilmagan

# permission.status.lostAfterUpdate
source: Needs approval again after the update
uz: Yangilanishdan keyin qayta ruxsat kerak

# permission.openGuide
source: How to Allow…
uz: Qanday ruxsat berish…

# permission.guide.title
source: Allow Screen Recording
uz: Ekranni yozib olishga ruxsat bering

# permission.guide.text
source: Bufr needs the Screen Recording permission to take screenshots. Open System Settings → Privacy & Security → Screen Recording, turn on Bufr, then restart Bufr.
uz: Skrinshot olish uchun Bufrga «Ekranni yozib olish» ruxsati kerak. Tizim sozlamalari → Maxfiylik va xavfsizlik → Ekranni yozib olish bo'limini oching, Bufrni yoqing va uni qayta ishga tushiring.

# permission.guide.lostText
source: After an update macOS no longer recognises Bufr, even if its switch is still on. Click “Reset Permission”, allow Bufr again and restart it.
uz: Yangilanishdan keyin macOS Bufrni tanimaydi, hatto kalit yoqilgan bo'lsa ham. «Ruxsatni tiklash» tugmasini bosing, Bufrga qayta ruxsat bering va uni qayta ishga tushiring.

# permission.guide.granted
source: Done — Bufr can take screenshots now.
uz: Tayyor — endi Bufr skrinshot olishi mumkin.

# permission.guide.openSettings
source: Open System Settings
uz: Tizim sozlamalarini ochish

# permission.guide.reset
source: Reset Permission
uz: Ruxsatni tiklash

# permission.guide.relaunch
source: Restart Bufr
uz: Bufrni qayta ishga tushirish

# hotkeys.group.screenshots
source: Screenshots
uz: Skrinshotlar

# hotkeys.blockedBySystem
source: Used by macOS
uz: macOS tomonidan band

# hotkeys.system.title
source: macOS screenshot shortcuts are on
uz: macOS skrinshot tugmalari yoqilgan

# hotkeys.system.text
source: macOS handles ⇧⌘3, ⇧⌘4 and ⇧⌘5, so Bufr can’t use them. Open System Settings → Keyboard → Keyboard Shortcuts… → Screenshots and turn those shortcuts off — Bufr picks them up within a few seconds.
uz: ⇧⌘3, ⇧⌘4 va ⇧⌘5 macOS skrinshotlari bilan band, shuning uchun Bufr ulardan foydalana olmaydi. Tizim sozlamalari → Klaviatura → Tezkor tugmalar… → Ekran suratlari bo'limini oching va belgilarni olib tashlang — Bufr ularni bir necha soniyada oladi.

# hotkeys.system.open
source: Open Keyboard Settings
uz: Klaviatura sozlamalarini ochish

# hotkeys.system.recheck
source: Check Again
uz: Qayta tekshirish

# panel.screenshots
source: Screenshots
uz: Skrinshotlar

# panel.empty.screenshots
source: No screenshots yet
uz: Hozircha skrinshotlar yo'q

# panel.empty.screenshots.hint
source: Press %@ to capture an area
uz: Hududni suratga olish uchun %@ ni bosing

# panel.empty.screenshots.hintNoShortcut
source: Take one from the Bufr menu
uz: Bufr menyusi orqali suratga oling

# card.showInFinder
source: Show in Finder
uz: Finderda ko'rsatish

# menubar.capture.openFolder
source: Open Screenshots Folder
uz: Skrinshotlar jildini ochish

# menubar.capture.permission
source: ⚠︎ Screen Recording Permission Needed…
uz: ⚠︎ Ekranni yozib olish uchun ruxsat kerak…

# card.annotate
source: Annotate
uz: Izoh qo'shish

# card.saveAs
source: Save As…
uz: Boshqacha saqlash…

# screenPin.opacity
source: Opacity
uz: Shaffoflik

# screenPin.lock
source: Lock (clicks pass through)
uz: Qulflash (bosishlar o'tib ketadi)

# screenPin.resetSize
source: Actual Size
uz: Asl o'lcham

# screenPin.closeAll
source: Close All Pins
uz: Barcha qadalganlarni yopish

# toast.copied
source: Copied
uz: Nusxalandi

# toast.saved
source: Saved
uz: Saqlandi

# card.pin
source: Pin to Screen
uz: Ekranga qadash

# quickAccess.closeAll
source: Close All
uz: Barchasini yopish

# toast.savedToFallback
source: Saved to “%@”: the chosen folder is unavailable
uz: «%@» ga saqlandi: tanlangan jild mavjud emas

# hotkeys.action.captureAllInOne
source: All-in-One…
uz: Barcha rejimlar…

# allInOne.area
source: Area
uz: Hudud

# allInOne.window
source: Window
uz: Oyna

# allInOne.fullscreen
source: Screen
uz: Ekran

# allInOne.capture
source: Capture
uz: Suratga olish

# menubar.pins
source: Pinned Screenshots
uz: Qadalgan skrinshotlar

# menubar.pins.unlockAll
source: Unlock All
uz: Barchasini qulfdan chiqarish

# screenshots.afterCapture.action
source: Show
uz: Ko'rsatish

# screenshots.afterCapture.quickAccess
source: Thumbnail in the corner (Quick Access)
uz: Burchakda kichik rasm (Quick Access)

# screenshots.afterCapture.pin
source: Pin on screen
uz: Ekranga qadash

# screenshots.afterCapture.nothing
source: Nothing
uz: Hech narsa

# screenshots.quickAccess.position
source: Corner
uz: Burchak

# screenshots.quickAccess.bottomLeft
source: Bottom left
uz: Pastki chap

# screenshots.quickAccess.bottomRight
source: Bottom right
uz: Pastki o'ng

# screenshots.quickAccess.autoClose
source: Close automatically
uz: Avtomatik yopish

# screenshots.quickAccess.never
source: Never
uz: Hech qachon

# screenshots.quickAccess.seconds
source: After %d s
uz: %d soniyadan keyin
